import random

my_list="""Максимов Александр Петрович
Копылова Дарья Михайловна
Виноградова Амина Марковна
Лосев Роман Евгеньевич
Львова Полина Даниловна
Балашов Глеб Родионович
Павлова Алиса Богдановна
Демьянов Даниил Никитич
Ермолаев Иван Романович
Маркова София Ярославовна
Безрукова Анна Львовна
Герасимов Тигран Кириллович
Воробьева София Артуровна
Куликова Вера Арсентьевна
Пугачев Даниил Ильич
Черепанова Алиса Дмитриевна
Поляков Тимофей Семёнович
Глухова Алия Александровна
Воронцова Ева Григорьевна
Иванов Фёдор Фёдорович
Воронкова Алия Степановна
Тихомиров Тимофей Михайлович
Сазонов Дмитрий Захарович
Александров Игорь Кириллович
Блинова Евгения Артёмовна
Белова Екатерина Александровна
Кудрявцев Александр Максимович
Сергеев Матвей Максимович
Зорин Владислав Иванович
Волков Михаил Матвеевич
Лазарева Полина Романовна
Самойлова Александра Львовна
Серебрякова Александра Марковна
Соловьева Василиса Матвеевна
Котова София Демидовна
Сальникова Варвара Андреевна
Воронин Евгений Маркович
Петрова Анна Артёмовна
Белов Александр Михайлович
Кузьмина София Фёдоровна
Зубова Анна Никитична
Антипова Виктория Денисовна
Кудрявцева Полина Семёновна
Тимофеев Ярослав Даниэльевич
Шульгин Роман Яковлевич
Смирнов Константин Эминович
Агафонов Тимофей Львович
Русаков Давид Алексеевич
Воробьева Мария Адриановна
Климов Михаил Ибрагимович""".split('\n')
for name in my_list:
    print(f'''      <students>
            <student_full_name>{name}</student_full_name>
            <student_group>{random.choice(['0271705','021706','021707'])}</student_group>
            <student_valid_reason>{random.randint(0,10)}</student_valid_reason>
            <student_invalid_reason>{random.randint(0,10)}</student_invalid_reason>
      </students>''')


