import random

my_list='''Тихомирова Алиса Андреевна
Соловьева Екатерина Львовна
Семенова Вероника Андреевна
Андреева Ангелина Романовна
Харитонова Варвара Даниловна
Шестаков Даниил Захарович
Александров Матвей Степанович
Иванов Степан Тихонович
Яковлев Евгений Максимович
Семенов Тимофей Артемьевич
Овчинников Ярослав Михайлович
Кузнецова Ясмина Романовна
Соловьева Анна Максимовна
Попова Елизавета Павловна
Пугачева София Андреевна
Александрова Ульяна Матвеевна
Соколова Виктория Никитична
Орлова Ксения Адамовна
Крылова Ясмина Артёмовна
Денисова Мария Александровна
Федорова Ева Матвеевна
Яковлев Даниил Данилович
Чернова Анастасия Платоновна
Измайлов Аркадий Миронович
Суханов Платон Александрович
Егорова Екатерина Данииловна
Макаров Сергей Иванович
Яшина Полина Артёмовна
Смирнов Кирилл Александрович
Симонов Василий Александрович'''.split('\n')
for i in my_list:
    print(f'''        <students>
            <student_full_name>{i}</student_full_name>
            <student_group>{random.choice(['021701','021702','021703','021704'])}</student_group>
            <student_valid_reason>{random.randint(0,10)}</student_valid_reason>
            <student_invalid_reason>{random.randint(0,10)}</student_invalid_reason>
        </students>''')
